<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/headerAndFooter.css">
        <link rel="stylesheet" href="/css/style.css">


    <title>Forside</title>
</head>
<body>
    <header id="header"></header>
<main>
<article class="post">
    <h1>Frederiks Australien Blog</h1>

<p>Min rejse på østkysten inden semesterstart bliver dokumenteret på daglig basis, nu i Melbourne hvor jeg starter 
    studie regner med at poste en opdatering hver måned i stedet som går lidt mere i dybden
</p>

    <p class="lead">Nyeste opslag</p>
    <ul>
        <li> <a href="/posts/10post.html"> Dag 10</a></li>
                <li> <a href="/posts/11post.html"> Dag 11</a></li>

    </ul>

    <p class="lead">Jeg skal til Australien i mit udvekslings semester, det er langt væk
    , og uanset om det går godt eller skidt på turen vil jeg gerne dokumentere hvad jeg har lavet til fremtiden.
    Så jeg en god dag kan kigge tilibage på oplevelsen. 
   
    </p>







    <p class="lead"> Hvis der er nogen der læser med så håber jeg at i nyder at læse med</p>

<a href="feriebloggen.html">Tryk for at se hele ferie bloggen</a>

</main>
</article>
<script type="module" src="/scripts/header.js"></script>

</body>
</html>